Task:11

mysql> select course_id,count(*) as student_count from student group by course_id;
+-----------+---------------+
| course_id | student_count |
+-----------+---------------+
|       101 |             1 |
|       102 |             1 |
|       103 |             1 |
|       104 |             1 |
|       105 |             1 |
|       106 |             1 |
|       107 |             1 |
+-----------+---------------+
7 rows in set (0.01 sec)

mysql> select dept_id,avg(salary) as avg_salary from employee group by dept_id;
+---------+--------------+
| dept_id | avg_salary   |
+---------+--------------+
|       1 | 40000.000000 |
|       2 | 25000.000000 |
|       3 | 24750.000000 |
+---------+--------------+
3 rows in set (0.01 sec)

mysql> select dept_id, max(salary) as max_salary,min(salary) as min_salary
    -> from employee
    -> group by dept_id;
+---------+------------+------------+
| dept_id | max_salary | min_salary |
+---------+------------+------------+
|       1 |   40000.00 |   40000.00 |
|       2 |   25000.00 |   25000.00 |
|       3 |   45000.00 |    4500.00 |
+---------+------------+------------+
3 rows in set (0.01 sec)

mysql> select
    -> emp_name,
    -> salary as sal,
    -> salary*3 as dream_salary
    -> from employee;
+----------+----------+--------------+
| emp_name | sal      | dream_salary |
+----------+----------+--------------+
| Mithuna  | 40000.00 |    120000.00 |
| arun     | 25000.00 |     75000.00 |
| Sandeep  | 45000.00 |    135000.00 |
| angel    |  4500.00 |     13500.00 |
+----------+----------+--------------+
4 rows in set (0.00 sec)

Task:4
mysql> select course_name,fee from course where fee>10000;
+----------------------+----------+
| course_name          | fee      |
+----------------------+----------+
| Java                 | 10080.00 |
| Mysql                | 22400.00 |
| Python               | 20160.00 |
| BlockChain           | 25760.00 |
| CyberSecurity        | 33824.00 |
| Software Development | 21280.00 |
| Data Science         | 22400.00 |
+----------------------+----------+
7 rows in set (0.00 sec)

mysql> select distinct salary from employee order by salary desc limit 1 offset 2;
+----------+
| salary   |
+----------+
| 25000.00 |
+----------+
